services:
  django-api:
    build:
      context: .
      dockerfile: src/Dockerfile
    ports:
      - "127.0.0.1:8000:8000"
    volumes:
      - ./src:/app/src
      - static_volume:/app/src/lolstreamers/staticfiles  # Add this line
      - ./certs:/app/certs:ro
    env_file:
      - .env
    networks:
      - web-app-network

  filebeat:
    image: docker.elastic.co/beats/filebeat:8.18.3
    user: root
    command: [ "--strict.perms=false" ]
    volumes:
      - ./filebeat.yml:/usr/share/filebeat/filebeat.yml:ro
      - /var/log/apache2:/var/log/apache2:ro
      - ./certs:/certs:ro
    environment:
      # Combine your API key ID and key into one env var that Filebeat will consume.
      # Both variables should be set in your .env:
      #   ELASTIC_API_KEY_ID=...
      #   ELASTIC_API_KEY=...
      - ELASTIC_API_KEY_COMBINED=${ELASTIC_API_KEY_ID:-}:${ELASTIC_API_KEY:-}
      # Comma-separated list of hosts, e.g. https://es1:9200,https://es2:9200
      - ELASTIC_HOSTS=${ELASTIC_BASE_HOST:-}
    networks:
      - web-app-network
    restart: unless-stopped


volumes:
  static_volume:  # Add this volume definition

networks:
  web-app-network:
    external: true
